h2 Objective
p To be an integral part of an innovative team that is seeking to develop high-quality, future-focused web-based applications that engage users in compelling ways.

h2 Summary
p I am an experienced, self-starting, web developer who thrives in challenging situations. I have a well rounded history including experience working in Ruby and Rails, .NET, and LAMP environments. My duties have included web development, application development, database development, systems administration, web design and website management. I have a passion for creating user-friendly, maintainable and extensible solutions that take full advantage of the latest web standards.

.technologies
  .group
    h3 Languages
    ul
      li
        a href="https://www.ruby-lang.org/en/" Ruby
      li
        a href="http://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29" C#
      li
        a href="http://php.net/" PHP
      li
        a href="http://en.wikipedia.org/wiki/JavaScript" JavaScript
        | /
        a href="http://coffeescript.org/" CoffeeScript
      li
        a href="http://en.wikipedia.org/wiki/HTML" HTML
        | /
        a href="http://haml.info/" Haml
        | /
        a href="http://slim-lang.com/" Slim
      li
        a href="http://en.wikipedia.org/wiki/XML" XML
        | /
        a href="http://yaml.org/" Yaml
      li
        a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" CSS
        | /
        a href="http://sass-lang.com/" Sass
      li
        a href="http://en.wikipedia.org/wiki/SQL" SQL

  .group
    h3 Frameworks, etc.
    ul
      li
        a href="http://rubyonrails.org" Rails
      li
        a href="http://sinatrarb.com" Sinatra
      li
        a href="http://intridea.github.io/grape/" Grape
      li
        a href="http://rack.github.io/" Rack
      li
        a href="http://www.asp.net/" ASP.NET
      li
        a href="https://wordpress.org/" WordPress
      li
        a href="http://modx.com/" MODx
      li
        a href="http://git-scm.com/" Git
      li
        a href="http://getbootstrap.com/" Bootstrap
      li
        a href="https://www.chef.io/" Chef

  .group
    h3 Server Side
    ul
      li
        a href="http://www.mongodb.org/" MongoDB
      li
        a href="http://www.postgresql.org/" PostgreSQL
      li
        a href="http://www.mysql.com/" MySQL
      li
        a href="http://www.microsoft.com/SQLServer" SQL Server
      li
        a href="https://www.oracle.com/database/" Oracle
      li
        a href="http://redis.io/" Redis
      li
        a href="https://www.elastic.co/products/elasticsearch" Elasticsearch
      li
        a href="http://memcached.org/" Memcached
      li
        a href="http://nginx.com/" Nginx
      li
        a href="http://httpd.apache.org/" Apache
      li
        a href="http://www.iis.net/" IIS

  .group
    h3 Operating Systems
    ul
      li
        a href="http://www.ubuntu.com/" Ubuntu
      li
        a href="http://www.redhat.com/en/technologies/linux-platforms/enterprise-linux" Red Hat Enterprise
      li
        a href="http://www.centos.org/" CentOS
      li
        a href="https://getfedora.org/" Fedora
      li
        a href="http://windows.microsoft.com/" Windows

h2 Online Profiles, Etc.
ul
  li
    a href="https://github.com/adamcrown" github.com/adamcrown
  li
    a href="https://linkedin.com/in/adamcrownoble" linkedin.com/in/adamcrownoble
  li
    a href="https://stackoverflow.com/users/403046/anoble" stackoverflow.com/users/403046/anoble

h2 Employers
ul
  li
    strong>
      a href="http://gospelrecordings.com" Gospel Recordings
    | (1998 - 2004)
    br
    | Position: IT Specialist
  li
    strong>
      a href="http://www.bethanyinternational.org/" Bethany International
    | (2002 - 2003)
    br
    | Position: Web Developer
  li
    strong>
      a href="http://obledesign.com/" obleDesign
    | (2003 - 2015)
    br
    | Position: Owner/Web Developer
  li
    strong>
      a href="http://www.bryan.edu/" Bryan College
    | (2004 - 2010)
    br
    | Position: Sr. Programmer
  li
    strong>
      a href="http://www.biola.edu" Biola University
    | (2010 – 2015)
    br
    | Position: Web Programmer/Analyst
  li
    strong>
      | Codenoble
    | (2015 - Present)
    br
    | Position: Founder

h2 Noteworthy Projects
ul
  li Time Card application
  li CRM applications
  li
    ' Online video archive –
    a href="http://open.biola.edu" open.biola.edu
  li Inventory application
  li Linguistic and cultural Information application
  li Audio Recording Information application
  li Administration of Linux servers
  li Development and administration of websites and CMSes
  li Development and administration of student, faculty and staff portals
  li Development and design of various bryan.edu and biola.edu websites
  li Development of campus-wide digital signage system
  li Development of online stores and other eCommerce solutions

h2 Education
ul
  li
    a> href="http://www.bcom.org/" Bethany Global University
    | – Cross Cultural Studies
  li
    a> href="http://globalrecordings.net/en/" Global Recordings Network
    | – Recordist Training

p.center
  | References available upon request.
