h2 Objective
p I just want to make the web a better place one site at a time. I enjoy working with ambitious but flexible teams who are focused on delivering refreshing experiences that they can be proud of.

h2 Summary
p I'm a veteran, full-stack software developer who's been working in the field for over 15 years. I'm proud to have had a small part it making the web what it is today and I'm always excited to help drive it even further. Over the years, I've worked for small businesses, large organizations, startups and even individuals. I've been a one-man-team, led teams, built teams and trained teams. Now I spend most of my time working with teams who need the help of an experienced developer for guidance and heavy lifting. If you have an opportunity that could benefit from a skilled code craftsman, let's talk.

.technologies
  .group
    h3 Languages
    ul
      li
        a href="https://www.ruby-lang.org/en/" Ruby
      li
        a href="http://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29" C#
      li
        a href="http://php.net/" PHP
      li
        a href="http://en.wikipedia.org/wiki/JavaScript" JavaScript
      li
        a href="http://en.wikipedia.org/wiki/HTML" HTML
        | /
        a href="http://haml.info/" Haml
        | /
        a href="http://slim-lang.com/" Slim
      li
        a href="http://en.wikipedia.org/wiki/XML" XML
        | /
        a href="http://yaml.org/" Yaml
      li
        a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" CSS
        | /
        a href="http://sass-lang.com/" Sass
      li
        a href="http://en.wikipedia.org/wiki/SQL" SQL

  .group
    h3 Frameworks, etc.
    ul
      li
        a href="http://rubyonrails.org" Rails
      li
        a href="http://sinatrarb.com" Sinatra
      li
        a href="http://intridea.github.io/grape/" Grape
      li
        a href="http://rack.github.io/" Rack
      li
        a href="https://rubygems.org/" RubyGems
      li
        a href="https://vuejs.org/" Vue.js
      li
        a href="http://www.asp.net/" ASP.NET
      li
        a href="https://wordpress.org/" WordPress
      li
        a href="http://git-scm.com/" Git
      li
        a href="http://getbootstrap.com/" Bootstrap
      li
        a href="https://www.chef.io/" Chef

  .group
    h3 Server Side
    ul
      li
        a href="http://www.mongodb.org/" MongoDB
      li
        a href="http://www.postgresql.org/" PostgreSQL
      li
        a href="http://www.mysql.com/" MySQL
      li
        a href="http://www.microsoft.com/SQLServer" SQL Server
      li
        a href="https://www.oracle.com/database/" Oracle
      li
        a href="http://redis.io/" Redis
      li
        a href="https://www.elastic.co/products/elasticsearch" Elasticsearch
      li
        a href="http://memcached.org/" Memcached
      li
        a href="http://nginx.com/" Nginx
      li
        a href="http://httpd.apache.org/" Apache
      li
        a href="http://www.iis.net/" IIS
      li
        a href="https://www.heroku.com/" Heroku
      li
        a href="https://aws.amazon.com/" AWS

  .group
    h3 Operating Systems
    ul
      li
        a href="https://www.archlinux.org/" Arch Linux
      li
        a href="http://www.ubuntu.com/" Ubuntu
      li
        a href="http://www.redhat.com/en/technologies/linux-platforms/enterprise-linux" Red Hat Enterprise
      li
        a href="http://www.centos.org/" CentOS
      li
        a href="http://windows.microsoft.com/" Windows

h2 Online Profiles, Etc.
ul
  li
    a href="https://github.com/adamcrown" github.com/adamcrown
  li
    a href="https://linkedin.com/in/adamcrownoble" linkedin.com/in/adamcrownoble
  li
    a href="https://stackoverflow.com/users/403046/anoble" stackoverflow.com/users/403046/anoble

h2 Employers
ul
  li
    strong>
      a href="http://gospelrecordings.com" Gospel Recordings
    | (1998 - 2004)
    br
    | Position: IT Specialist
  li
    strong>
      a href="http://www.bethanyinternational.org/" Bethany International
    | (2002 - 2003)
    br
    | Position: Web Developer
  li
    strong>
      a href="http://obledesign.com/" obleDesign
    | (2003 - 2015)
    br
    | Position: Owner/Web Developer
  li
    strong>
      a href="http://www.bryan.edu/" Bryan College
    | (2004 - 2010)
    br
    | Position: Sr. Programmer
  li
    strong>
      a href="http://www.biola.edu" Biola University
    | (2010 – 2015)
    br
    | Position: Web Programmer/Analyst
  li
    strong>
      | Codenoble
    | (2015 - Present)
    br
    | Position: Founder
  li
    strong> Bay Area Stealth Startup
    | (2017 – Present)
    br
    | Position: Lead Backend Engineer

h2 Noteworthy Projects
ul
  li
    ' Open source CAS authentication Ruby gem -
    a href="https://github.com/biola/rack-cas" rack-cas
  li
    ' Open source maintenance mode Ruby gem -
    a href="https://github.com/biola/turnout" turnout
  li
    ' Newspaper publishing workflow management app -
    a href="http://www.creativecirclemedia.com/stories/print-cms-newsroomq,332" newsroomQ
  li API powering three frontends for payment, chat and many other features
  li Time card application
  li API-based user account management and sycing platform
  li Live streaming event site and backend app
  li
    ' Online certification management web app -
    a href="https://mywalletcard.com" mywalletcard.com
  li
    ' Airbnb-like venue reservation web app -
    a href="https://www.venuesandvows.com/" venuesandvows.com
  li
    ' Immigration reform website and application -
    a href="https://www.fwd.us/" fwd.us
  li Document distribution web and mobile app
  li
    ' Online dating site -
    a href="https://www.loveschmove.com/" loveschmove.com
  li CRM applications
  li
    ' Online video archive –
    a href="http://open.biola.edu" open.biola.edu
  li Inventory application
  li Linguistic and cultural information application
  li Audio recording information application
  li Administration of Linux servers
  li Development and administration of websites and CMSes
  li Development and administration of student, faculty and staff portals
  li
    ' Development and design of various
    a> href="http://biola.edu" biola.edu
    ' and
    a> href="http://www.bryan.edu" bryan.edu
    | websites
  li Development of campus-wide digital signage system
  li Development of online stores and other eCommerce solutions

footer
  | References available upon request.
